<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <title>react-declarative</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preload" href="code.txt" as="fetch" />
  <link rel="preload" href="react-declarative.d.ts" as="fetch" />
  <link rel="preload" href="react.d.ts" as="fetch" />
  <style>
    * {
      font-family: "Roboto", sans-serif !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    .split-horizontal {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .split-vertical {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .gutter {
      flex-basis: 5px !important;
      flex-shrink: 0;
      flex-grow: 0;
      background: #424242;
    }

    .gutter-horizontal {
      cursor: col-resize;
    }

    .gutter-vertical {
      cursor: row-resize;
    }

    .pane {
      flex-shrink: 1;
      flex-grow: 1;
      overflow: hidden;
      position: relative;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-85e9a92a.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-a3097f1b.js">
  <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-799b84f4.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-4605926d.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>